# EdoSign-5

./: 2025-12-01-ZAP-Report-.html  EdoSign3.sln  NuGet.Config  README.md  Vagrantfile  app.db  app.db-wal  docker-compose.yml  monitoring-compose.yml  prometheus.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
.vagrant/machines/edosign33/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
.vagrant/machines/edosign5/virtualbox/: action_cloud_init  action_provision  action_set_name  index_uuid  private_key  synced_folders  vagrant_cwd
EdoAuthServer/: Config.cs  EdoAuthServer.csproj  Program.cs
EdoAuthServer/EdoAuthServer.UI/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
EdoAuthServer/EdoAuthServer.UI/Pages/ExternalLogin/: Callback.cshtml.cs
EdoAuthServer/keys/: is-signing-key-03B8C6D2C4C23AD8934A5C18A3CCDB0A.json  is-signing-key-EDFCE51EAED5A081348BFE32A264DC24.json
EdoSign.Lab-3/: EdoSign.Lab-3.csproj  Program.cs  app.db  appsettings.json  docker-compose.yml  nswag.json  openapi.json
EdoSign.Lab-3/ApiTests/: clients.test.js  documentTypes.test.js  jest.config.js  package-lock.json  package.json  run-api.js  runAllDatabases.test.js  signedDocuments.test.js
EdoSign.Lab-3/Controllers/: AccountController.cs  ClientsController.cs  DevController.cs  DocumentTypesController.cs  SearchController.cs  SignedDocumentsController.cs  SubroutinesController.cs  VersionController.cs
EdoSign.Lab-3/Controllers/Api/: ClientsController.cs  DocumentTypesController.cs  SignedDocumentsController.cs
EdoSign.Lab-3/Data/: ApplicationDbContext.cs
EdoSign.Lab-3/GeneratedApiClient/: apiClient.ts  runtime.ts
EdoSign.Lab-3/GeneratedApiClient/.openapi-generator/: FILES
EdoSign.Lab-3/GeneratedApiClient/apis/: ClientsApi.ts  DocumentTypesApi.ts  SignedDocumentsApi.ts  index.ts
EdoSign.Lab-3/GeneratedApiClient/docs/: ClientV1Dto.md  ClientV2Dto.md  ClientsApi.md  DocumentTypeV1Dto.md  DocumentTypeV2Dto.md  DocumentTypesApi.md  SignedDocumentV1Dto.md  SignedDocumentV2Dto.md  SignedDocumentsApi.md
EdoSign.Lab-3/GeneratedApiClient/models/: ClientV1Dto.ts  ClientV2Dto.ts  DocumentTypeV1Dto.ts  DocumentTypeV2Dto.ts  SignedDocumentV1Dto.ts  SignedDocumentV2Dto.ts  index.ts
EdoSign.Lab-3/Migrations/: 20251119173133_AddOrmTables.Designer.cs  20251119173133_AddOrmTables.cs  20251119173553_FixSeedData.Designer.cs  20251119173553_FixSeedData.cs  20251119191725_AddSignedStatus.Designer.cs  20251119191725_AddSignedStatus.cs  20251120131012_InitSqlServer.Designer.cs  20251120131012_InitSqlServer.cs
EdoSign.Lab-3/Models/Dto/: ClientV1Dto.cs  ClientV2Dto.cs  DocumentTypeV1Dto.cs  DocumentTypeV2Dto.cs  SignedDocumentV1Dto.cs  SignedDocumentV2Dto.cs
EdoSign.Lab-3/Models/Orm/: Client.cs  DocumentType.cs  SignedDocument.cs
EdoSign.Lab-3/Models/ViewModels/: DocumentSearchViewModel.cs  UploadViewModel.cs
EdoSign.Lab-3/Properties/: launchSettings.json
EdoSign.Lab-3/Services/: CryptoService.cs
EdoSign.Lab-3/Telemetry/: TelemetrySources.cs
EdoSign.Lab-3/Views/Account/: Profile.cshtml
EdoSign.Lab-3/Views/Clients/: Details.cshtml  Index.cshtml
EdoSign.Lab-3/Views/DocumentTypes/: Details.cshtml  Index.cshtml
EdoSign.Lab-3/Views/Search/: Index.cshtml
EdoSign.Lab-3/Views/Shared/: _Layout.cshtml
EdoSign.Lab-3/Views/SignedDocuments/: Details.cshtml  Index.cshtml
EdoSign.Lab-3/Views/Subroutines/: SignFile.cshtml  Upload.cshtml
EdoSign.Lab-3/appsettings.Testing/: appsettings.Test.InMemory.json  appsettings.Test.Postgres.json  appsettings.Test.SqlServer.json  appsettings.Test.Sqlite.json
